<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <link rel="stylesheet" type="text/css" href="swiper-bundle.min.css"> -->
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="stylesheet" type="text/css" href="style-light.css"/>
		<link rel="stylesheet" type="text/css" href="style-dark.css"/>

    <title>Encantarias</title>
</head>
<body>

    <div class ="workarea">
		<div class="top-banner">
			<img src="images/Banner_EA.png" class="img-top-banner">
		</div>
		
	
		<!------ Header Area ------>	
		<div class="header">
			<h2 class="">Encantarias</h2>

				<!-- Controles de alternância entre os temas -->
				<div class="theme-toggle">
					<label>
						<input type="radio" name="theme" value="light-mode" id="lightMode" />
						Claro
					</label>
					<label>
						<input type="radio" name="theme" value="dark-mode" id="darkMode" />
						Escuro
					</label>
				</div>
		</div>

		<!------ Filter Area ------>
        <div class="filter">
            <select id="culto" name="culto" class="culto select"><option value="todos">Culto</option></select>
			<select id="tipo" name="tipo" class="tipo select"><option value="todos">Tipo</option></select>
			<select id="funcao" name="funcao" class="funcao select"><option value="todos">Função</option></select>
            <select id="linha" name="linha" class="linha select"><option value="todos">Linha</option></select>			
            <select id="genero" name="genero" class="genero select"><option value="todos">Gênero</option></select>
            <select id="entidade" name="entidade" class="entidade select"><option value="todos">Entidade</option></select>
            <select id="titulo" name="titulo" class="titulo select"><option value="todos">Título</option></select>
            <select id="toque" name="toque" class="toque select"><option value="todos">Toque</option></select>
            <button class="btn_reset">Limpar Filtros</button>
        </div>

		<div class="container">
			<div class="gallery-wrapper">
				<div id="gallery" class="gallery">
				
					
					<div class="card-container">
						<div class="title-container">
							<h1 class="title-entidade">Sete Encruzilhadas</h1>
							<h3 class="title-titulo">Pisei na terra de Caboclo</h3>
							<h4 class="title-toque">Nagô</h4>
						</div>
						<div class="card-box">
							<div class="container-letra">
								<div class="container-repeticao">
									<div class="my-div">
										<p class="letra">Caboclo das Sete Encruzilhadas</p>
										<p class="letra">Santo Antônio ele é</p>
									</div>
										<span class="chavetaodir2x">&nbsp;}</span><span class="repit">2x</span>
								</div>
								<div class="container-repeticao">
									<div class="my-div">
										<p class="letra">Amarrador de feiticeiros no cordão da sua fé</p>
									</div>
										<span class="chavetaodir1x">&nbsp;}</span><span class="repit">2x</span>
									</div>
								<div class="container-repeticao">
									<div class="my-div">
										<p class="letra">Pisei na terra de Caboclo</p>
										<p class="letra">Abalei o Juremá</p>
									</div><span class="chavetaodir2x">&nbsp;}</span><span class="repit">2x</span>
								</div>
								<div class="container-repeticao">
									<div class="my-div">
										<p class="letra">Foi Itanajé ou então Abiocá</p>
									</div>
										<span class="chavetaodir1x">&nbsp;}</span><span class="repit">2x</span>
								</div>
								<div class="container-repeticao">
									<div class="my-div">
										<p class="letra">Caboclo das Sete Encruzilhadas</p>
										<p class="letra">Santo Antônio ele é</p>
									</div>
										<span class="chavetaodir2x">&nbsp;}</span>
										<span class="repit">2x</span>
									</div>
								<div class="container-repeticao">
									<div class="my-div">
										<p class="letra">Amarrador de feiticeiros no cordão da sua fé</p>
									</div>
										<span class="chavetaodir1x">&nbsp;}</span><span class="repit">2x</span>
								</div>
								<div class="container-repeticao">
									<div class="my-div">
										<p class="letra">Pisei na terra de Caboclo</p>
										<p class="letra">Abalei o Juremá</p>
									</div>
										<span class="chavetaodir2x">&nbsp;}</span><span class="repit">2x</span>
								</div>
								<div class="container-repeticao">
									<div class="my-div">
										<p class="letra">Foi Itanajé ou então Abiocá</p>
									</div>
										<span class="chavetaodir1x">&nbsp;}</span><span class="repit">2x</span>
								</div>
								<div class="container-repeticao">
									<div class="my-div">
										<p class="letra">Papai Curumiassu, Mamãe Curumiari</p>
									</div>
										<span class="chavetaodir1x">&nbsp;}</span><span class="repit">2x</span>
								</div>
									<div class="my-div-norepit">
										<p class="letra">O Galo canta da serra, meu galo canta da ilha</p>
										<p class="letra">Foi numa noite serena</p>
										<p class="letra">Lá nas matas da Jurema</p>
										<p class="letra">Que eu vi os Caboclos cantar</p>
										<p class="letra">Sua mata está em festa</p>
									</div>
								<div class="container-repeticao">
									<div class="my-div">
										<p class="letra">Saravá todos Caboclos, eles são reis da floresta</p>
									</div>
										<span class="chavetaodir1x">&nbsp;}</span><span class="repit">2x</span>
								</div>
								<div class="container-repeticao">
									<div class="my-div">
										<p class="letra">Ocionilê</p>
										<p class="letra">Agaô</p>
										<p class="letra">Ciléribô</p>
										<p class="letra">Acuerã</p>
									</div>
										<span class="chavetaodir4x">&nbsp;}</span><span class="repit">4x</span>
								</div>
							</div>
						</div>
					</div>
					
				
				
					<br><br> <!-- Exemplo do código dinâmico de Letras -->
						
				</div>
			
			</div>
		</div>

		
	</div>
	
	<script src="tools.js"></script>
	<script src="index.js"></script>
	
</body>
</html>